source 'http://rubygems.org'

gem 'sinatra'
gem 'datamapper'
gem 'mustache'
gem 'sanitize'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'mail'
#gem 'twitter'
#gem 'gravtastic'

group :development do
  gem 'thin'
  gem 'shotgun'
  #gem 'rack-environment'
  #gem 'pry-rescue'
  #gem 'pry-debugger'
  #gem 'racksh'
  gem 'rspec'
  gem 'capybara'
  # gem 'capybara-webkit'
  gem 'poltergeist'
  gem 'coderay'
end

group :sqlite do
  gem 'dm-sqlite-adapter'
  gem 'sqlite3'
end

group :mysql do
  gem 'dm-mysql-adapter'
end
